<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>应聘:前端工程师_田文滨（简历）</title>
</head>
<body>
  <div class="main" id="main">
    <h2>基本信息</h2>
    <div class="row-box">
      <div class="row-flex">
        <div class="second-row-item">田文滨 | 男 | 1992</div>
        <div class="second-row-item left_border">应聘 前端工程师 | <strong id="yearId"></strong> 年工作经验</div>
      </div>
      <div class="row-flex">
        <div class="second-row-item">华侨大学 | 软件工程 | 本科</div>
        <div class="second-row-item left_border">手机：19906058361</div>
      </div>
      <div class="row-flex">
        <div class="second-row-item">Email：972619117@qq.com</div>
        <div class="second-row-item left_border">住址：厦门湖里区古地石</div>
      </div>
      <div class="row-flex">
        <div class="second-row-item">Github：<a target="_blank" class="col-link" href="https://github.com/wenbintian/">https://github.com/wenbintian/</a></div>
        <div class="second-row-item left_border">博客：<a target="_blank" class="col-link" href="https://blog.csdn.net/weixin_44653329/">https://blog.csdn.net/weixin_44653329/</a></div>
      </div>
    </div>
    <h2>职业技能</h2>
    <div class="row-box">
      <div class="row-box-col none_border">-熟练掌握前端技术 JavaScript、CSS/CSS3、SASS、HTML/HTML5</div>
      <div class="row-box-col">-能够 <strong>语义化</strong> 的编写HTML文档</div>
      <div class="row-box-col">-对前端 <strong>性能优化</strong> 方面有实际的理解</div>
      <div class="row-box-col">-熟练掌握 Vue，对 Vue 生命周期 有自己的理解。</div>
      <div class="row-box-col">-熟练使用 Element UI 组件；能熟练封装自定义 <strong>Vue 组件</strong>。</div>
      <div class="row-box-col">-掌握微信小程序的开发技术</div>
      <div class="row-box-col">-掌握 ES6 常用的语法</div>
      <div class="row-box-col">-了解 WEB安全(XSS攻击/CSRF攻击)</div>
    </div>
    <h2>工作经历</h2>
    <div class="row-box">
      <div class="row-box-col">
        <div class="row-col-tt circle">智业软件股份有限公司（2016年2月--至今）<span >——前端工程师</span></div>
        <h5 class="circle2">HIS 5.0（医院信息系统）。邳州人民医院、龙海第二医院已上线</h5>
        <p class="margin_bt"><strong>简介：</strong><span class="t_p">HIS 5.0是覆盖医院所有业务和业务全过程的信息管理系统,包含门诊、病历、收费等模块。为医院的整体运行提供全面的自动化管理及各种服务的信息系统。</span></p>
        <p class="margin_bt"><strong>技术：</strong></p>
        <p class="margin_bt"><span class="t_p">1.基于 NodeJS+Vue+Webpack 开发的多页面应用。</span></p>
        <p class="margin_bt"><span class="t_p">2.采用 Git(分布式版本控制系统) 来进行项目版本管理的问题。</span></p>
        <p class="margin_bt"><span class="t_p">3.采用字体图标提高渲染效率，使用 CSS预处理器 -- Sass提高项目的开发效率。使用 Vue I18n 实现项目国际化。</span></p>
        <p class="margin_bt"><strong>职责：</strong></p>
        <p class="margin_bt"><span class="t_p">1.医嘱等复杂业务的开发以及页面外框的搭建。采用滚动加载的方法解决了大数据量加载表格卡顿的问题；采用 PostMessage方法解决外框跨域页面之间数据传输的问题.</span></p>
        <p class="margin_bt"><span class="t_p">2.公共组件的开发，包括常用的输入框、下拉框、表格组件等。不仅为项目提供统一的主题，而且提高了项目的开发效率。</span></p>
        <p class="margin_bt"><span class="t_p">3.<a target="_blank" class="col-link" href="https://github.com/wenbintian/vue-gridkeyfocus/"> <span style="font-weight: bold; text-decoration: underline;">快捷键指令</span> </a>开发，解决在录入表格、表单数据时需要支持全键盘操作的功能。</span></p>
        <h5 class="circle2">HIS5.0 后台管理系统</h5>
        <p class="margin_bt"><strong>简介：</strong><span class="t_p">HIS5.0 后台管理系统是 管理HIS5.0 项目的内容信息。</span></p>
        <p class="margin_bt"><strong>技术：</strong></p>
        <p class="margin_bt"><span class="t_p">1.基于 Vue CLI 搭建的单页面应用。</span></p>
        <p class="margin_bt"><span class="t_p">2.Webpack 模块打包器。</span></p>
        <p class="margin_bt"><span class="t_p">3.运用 Vuex 状态管理器处理用户信息等全局的一些状态。</span></p>
        <p class="margin_bt"><strong>职责：</strong></p>
        <p class="margin_bt"><span class="t_p">1.熟练使用 Element UI 组件进行页面数据交互的开发。</span></p>
        <p class="margin_bt"><span class="t_p">2.为了开发通用的表格查询功能，结合了表格组件开发了通用的综合查询组件，解决了可动态配置查询条件、查询结果等功能。</span></p>
        <h5 class="circle2">HIS5.0 门户系统</h5>
        <p class="margin_bt"><strong>简介：</strong><span class="t_p">HIS5.0 门户系统是 HIS5.0 项目的入口，开始之初为 HIS5.0 项目保驾护航的桌面系统，后面可作为其他项目的公用桌面系统。</span></p>
        <p class="margin_bt"><strong>职责：</strong><span class="t_p">前端技术负责人。负责整个项目页面框架的搭建和代码实现页面的数据交互。</span></p>
        <p class="margin_bt"><strong>技术：</strong></p>
        <p class="margin_bt"><span class="t_p">1.基于 NodeJS+Vue+Webpack 开发的多页面应用。</span></p>
        <p class="margin_bt"><span class="t_p">2.采用 Git(分布式版本控制系统) 来进行项目版本管理。</span></p>
        <p class="margin_bt"><span class="t_p">3.通过 WebSocket 基于服务器端的推送技术实现单账号登录功能、任务及消息的推送、版本升级的推送。</span></p>
        <p class="margin_bt"><strong>职责：前端负责人</strong></p><br>
        <p class="margin_bt"><span class="t_p">1.项目整体框架的搭建，业务逻辑的实现。用 Promise 封装 HTTP 请求,包括公共的错误提示、错误信息提交、防抖与节流等。</span></p>
        <p class="margin_bt"><span class="t_p">2.实现桌面菜单可拖动自定义布局，为使用者方便配置常用菜单--<a target="_blank" class="col-link" href="https://wenbintian.github.io/t-desk-drag/examples/dist/"><span style="font-weight: bold; text-decoration: underline;">拖拽组件</span></a>。</span></p>
        <p class="margin_bt"><span class="t_p">3.通过 WebSocket 技术实现了系统单账号登录的功能，解决断电、断网情况下等难题。</span></p>
        <h5 class="circle2">患者管理服务平台/智业云名片（微信小程序）</h5>
        <p class="margin_bt"><strong>简介：</strong><span class="t_p">基于原生微信小程序框架开发进行开发的项目。</span></p>
        <p class="margin_bt"><strong>技术：</strong></p>
        <p class="margin_bt"><span class="t_p">1.处理 HTTP 请求的相关配置以及用 Promise 封装 HTTP 请求。</span></p>
        <p class="margin_bt"><span class="t_p">2.公共组件的维护以及封装。</span></p>
        <p class="margin_bt"><strong>职责：</strong><span class="t_p">前端技术负责人。负责微信小程序界面以及数据交互的开发。</span></p>
        <p class="margin_bt"><span class="t_p">部分接口按照 RESTful 风格来开发，规范开发接口。</span></p>
        <h5 class="circle2">公共UI组件库的开发</h5>
        <p class="margin_bt"><strong>简介：</strong><span class="t_p">这是一个基于 Vue2.0 的PC端组件库。一个好用的组件库能够极大的减少前端的开发时间。</span></p>
        <p class="margin_bt"><strong>技术：</strong></p>
        <p class="margin_bt"><span class="t_p">1.创建 NPM 包。</span></p>
        <p class="margin_bt"><span class="t_p">2.Vue I18n国际化。</span></p>
        <p class="margin_bt"><strong>职责：</strong><span class="t_p">负责与UI商讨制定规范和组件的开发。</span></p>
        <p class="margin_bt"><span class="t_p">1.表格组件实现分页、拖动、动态配置、列的显示隐藏、表格导出 Excel 等功能，解决了日常常用的表格功能。</span></p>
        <p class="margin_bt"><span class="t_p">2.表格快捷键指令的开发，解决表格快捷键相关问题。<a target="_blank" class="col-link" href="https://github.com/wenbintian/v-gridkeyfocus"> <span style="font-weight: bold; text-decoration: underline;">v-gridkeyfocus</span> </a></span></p>
      </div>
      <div class="row-box-col">
        <div class="row-col-tt circle">亚尔迪科技有效公司（2015年9月--2015年12月）<span >——Web 前端工程师</span></div>
        <div class="row-col-tt circle">福州新大陆支付（2015年6月--2015年9月）<span >——Web 前端工程师</span></div>
        <h5 class="circle2">拉卡拉POS机部分模块 以及 其他基于web页面的项目</h5>
        <p class="margin_bt"><strong>职责：</strong></p>
        <p class="margin_bt"><span class="t_p">1.负责静态页面的编写，基本知识的学习。</span></p>
        <p class="margin_bt"><span class="t_p">2.基于 jQuery 框架，使用 $.ajax 实现静态页面相关的数据交互。</span></p>
      </div>
    </div>
    <h2>自我评价</h2>
    <div class="row-box">
      <div class="row-box-col">
          -本人在工作中严格要求自己，有一颗天天学习的心，平时习惯逛逛掘金APP，习惯将工作中遇到的问题解决的问题记录于博客及有道笔记中；有着良好的代码编写习惯，拥有丰富的组件封装以及业务开发经验；能够准确的定位问题并且解决问题。
      </div>
    </div>
  </div>
  <script>
    var dif = parseInt((new Date().getTime() - new Date("2016/02/22").getTime())/(365*24*60*60*1000)*10)/10;
    if((''+dif).indexOf(".")==-1){
      document.getElementById("yearId").innerText = dif;
    }else{
      var dif2 = (''+dif).substring((''+dif).indexOf("."));
      dif2 = parseFloat(dif2);
      dif = (''+dif).substring(0,(''+dif).indexOf("."));
      if(dif2>=0.5){
        dif = dif+".5";
      }
      document.getElementById("yearId").innerText = dif;
    }
   
  </script>
</body>
<style>
  html,body{background: #fcfcfc; width: 100%; height: 100%; padding: 0; margin: 0;  font-family: Helvetica, Arial, sans-serif; font-size: 15px;}
  .main{max-width: 842px; box-shadow: 1px 1px 8px rgba(0, 0, 0, .15); padding: 15px; margin: 20px auto; background: #fff;}
  h2{ border-left: 5px solid #9a9a9a; margin-left: -15px; line-height: 23px; padding-left: 10px; }
  h5{margin: 20px 0 10px; font-size: 15px;}
  p{line-height: 1.5em; margin-top: 0;}
  .row-box{border-radius: 5px; border: 2px solid #dcdcdc; background: #fcfcfc; width: 100%; line-height: 34px;}
  .row-flex{border-bottom: 1px solid #dcdcdc; width: 100%;}
  .row-flex:last-child{border-bottom: none;}
  .second-row-item{width: 48%; display: inline-block; padding-left: 6px;line-height: 34px; vertical-align: middle;}
  .left_border{border-left: 1px solid #dcdcdc; }
  .row-box-col{padding-left: 6px;}
  .row-box-col+.row-box-col{border-top: 1px solid #dcdcdc; }
  .none_border{border-top: none;}
  .col-link{color: #000; text-decoration: underline;}
  .col-link:hover{ text-decoration: underline; }
  .margin_bt{margin: 0 10px 10px;}
  .margin_bt strong{float: left;}
  .margin_bt .t_p{margin-left: 50px; display: block;}
  .row-col-tt{margin-top: 16px; line-height: 20px; font-size: 18px; font-weight: bold;}
  .row-col-tt+h5{margin-top: 10px; }

  .circle{padding-left: 12px; position: relative;}
  .circle:before{content: ""; position: absolute; left: 0; top: 50%; margin-top: -4px; background: #808080; width: 8px; height: 8px; border-radius: 4px;}
  .circle2{padding-left: 12px; position: relative;}
  .circle2:before{content: ""; position: absolute; left: 2px; top: 36%;
  width: 0; height: 0;
  border-width: 6px; border-color: transparent transparent transparent #808080; border-style: solid;}

</style>
</html>