<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>应聘:前端工程师_黄春红（简历）</title>
</head>
<body>
  <div class="main" id="main">
    <h2>基本信息</h2>
    <div class="row-box">
      <div class="row-flex">
        <div class="second-row-item">黄春红 | 女 | 1993</div>
        <div class="second-row-item left_border">应聘 前端工程师 | 1.5 年工作经验</div>
      </div>
      <div class="row-flex">
        <div class="second-row-item">福建师范大学 | 化学工程与工艺 | 本科</div>
        <div class="second-row-item left_border">手机：17350800661</div>
      </div>
      <div class="row-flex">
        <div class="second-row-item">Email：1358191801@qq.com</div>
        <div class="second-row-item left_border">住址：厦门湖里区古地石</div>
      </div>
    </div>
    <h2>工作经历</h2>
    <div class="row-box">
      <div class="row-box-col">
        <div class="row-col-tt">●醉品春秋网络科技有限公司（2018年3月--至今）<span >——前端工程师</span></div>
        <h5>--收银后台管理系统</h5>
        <p class="margin_bt"><strong>简介：</strong>收银后台管理系统是服务于门店收银系统，主要是店铺管理，订单管理，进退货等。</p>
        <p class="margin_bt"><strong>主要职责：</strong>主要负责页面数据交互的开发。</p>
        <p class="margin_bt"><strong>技术：</strong></p>
        <p class="margin_bt">1.基于 vue-cil脚手架搭建的系统框架，以vue element-ui进行开发。</p>
        <p class="margin_bt">2.采用 Git(分布式版本控制系统) 来进行项目版本管理的问题。</p>
        <p class="margin_bt">3.采用字体图标提高渲染效率，使用 css预处理器 -- less提高项目的开发效率。</p>
        
        <h5>--运营系统</h5>
        <p class="margin_bt"><strong>简介：</strong>运营系统是服务于公司的运营人员，为了将茶城各个数据流量转化为可视化数据，更好的销售推广公司的产品。</p>
        <p class="margin_bt"><strong>主要职责：</strong>该项目前端技术负责人。负责整个项目页面框架的搭建以及主业务的开发。</p>
        <p class="margin_bt"><strong>知识点：</strong></p>
        <p class="margin_bt">1.处理 http 请求的相关配置以及用 promise 封装http请求</p>
        <p class="margin_bt">2.公共组件的维护以及封装</p>
        <p class="margin_bt">3.用vue element-ui进行页面数据交互的开发。</p>
        <h5>--茶叶福利（微信小程序）、醉品茶城（微信小程序）</h5>
        <p class="margin_bt"><strong>简介：</strong>两个小程序都是基于组件化开发框架wepy 进行开发,</p>
        <p class="margin_bt">茶叶福利 是一个为推广拉新的项目。（类似天猫超市的翻牌抽奖）</p>
        <p class="margin_bt">醉品茶城 以茶城wap端主功能多为主并且优化用户体验的全新茶城。（1.0版本正在开发还未上线）</p>
        <p class="margin_bt"><strong>主要职责：</strong>该项目前端技术负责人。负责整个项目页面框架的搭建、主业务的开发和组件的开发。</p>
        <p class="margin_bt"><strong>知识点：</strong></p>
        <p class="margin_bt">1.为了频繁更换主页布局而不频繁发布小程序，封装组件实现自定义首页模块布局以便显示不同模板。</p>
        <p class="margin_bt">2.全局公共方法的维护</p>
        <p class="margin_bt">3.公共组件的维护以及封装</p>
        <h5>--醉品茶城（pc端、wap端商城页面/h5页面）</h5>
        <p class="margin_bt"><strong>简介：</strong>醉品茶城是公司的线上商城以各种销售茶叶和茶具等为主。</p>
        <p class="margin_bt"><strong>主要职责：</strong>茶城静态页开发，h5页面功能开发。</p>
        <p class="margin_bt"><strong>技术：</strong></p>
        <p class="margin_bt">1.基于 html、JavaScript、CSS、css3开发静态页茶城内部功能由php开发。</p>
        <p class="margin_bt">2.茶城外部h5页面功能开发，基于 jQuery 框架，使用 $.ajax 实现静态页面相关的数据交互。</p>
      </div>
      <div class="row-box-col">
        <div class="row-col-tt">●威网科技有限公司（2017年7月--2018年2月）<span >——web 前端工程师</span></div>
        <h5>--各个公司的官网</h5>
        <p class="margin_bt"><strong>主要职责：</strong></p>
        <p class="margin_bt">负责静态页面的编写，基本知识的学习。</p>
        <h5>--耗材管理系统</h5>
        <p class="margin_bt"><strong>简介：</strong>耗材管理管理系统是链接医用耗材供应商和医疗机构，提供在线耗材供应链管理服务。</p>
        <p class="margin_bt"><strong>主要职责：</strong>前端开发人员</p>
        <p class="margin_bt">1.负责主业务的开发。</p>
        <p class="margin_bt">2.基于vue element-ui开发。</p>
      </div>
    </div>
    <h2>职业技能</h2>
    <div class="row-box">
      <div class="row-box-col none_border">-熟练掌握前端技术 JavaScript、CSS/CSS3、SASS、HTML/HTML5</div>
      <div class="row-box-col">-能够 <strong>语义化</strong> 的编写HTML文档</div>
      <div class="row-box-col">-对前端 <strong>性能优化</strong> 方面有实际的理解</div>
      <div class="row-box-col">-熟练掌握 Vue，对 vue 生命周期 有自己的理解；了解 Angular</div>
      <div class="row-box-col">-熟练使用 element-ui 组件；能封装自定义 <strong>vue 组件</strong>；</div>
      <div class="row-box-col">-掌握微信小程序的开发技术；掌握组件化开发框架wepy</div>
      <div class="row-box-col">-掌握 ES6 常用的语法</div>
    </div>
    <h2>自我评价</h2>
    <div class="row-box">
      本人做事情认真负责；有着良好的代码编写习惯；能够准确的定位问题并且解决问题。
    </div>
  </div>
</body>
<style>
  html,body{background: #fcfcfc; width: 100%; height: 100%; padding: 0; margin: 0;  font-family: Helvetica, Arial, sans-serif; font-size: 15px;}
  .main{max-width: 842px; box-shadow: 1px 1px 8px rgba(0, 0, 0, .15); padding: 15px; margin: 20px auto; background: #fff;}
  h2{ border-left: 5px solid #9a9a9a; margin-left: -15px; line-height: 23px; padding-left: 10px; }
  h5{margin: 20px 0 10px; font-size: 15px;}
  p{line-height: 1.5em; text-indent: 2em; margin-top: 0;}
  .row-box{border-radius: 5px; border: 2px solid #ddd; background: #f2f2f2; width: 100%; line-height: 34px;}
  .row-flex{border-bottom: 1px solid #ddd; width: 100%;}
  .row-flex:last-child{border-bottom: none;}
  .second-row-item{width: 48%; display: inline-block; padding-left: 6px;line-height: 34px; vertical-align: middle;}
  .left_border{border-left: 1px solid #ddd; }
  .second-row-item span{}
  .row-box-col{border-top: 1px solid #ddd; padding-left: 6px;}
  .none_border{border-top: none;}
  .col-link{color: #000; text-decoration: none;}
  .col-link:hover{ text-decoration: underline; }
  .margin_bt{margin-bottom: 10px;}
  .row-col-tt{padding-top: 16px; line-height: 20px; }
  .row-col-tt+h5{margin-top: 10px; }
</style>
</html>